+++++++++PauliHedral+++++++++++
UCCSD: LiH
PH passes, Our schedule, Our synthesis, mahattan
PH, Time costed: 0.4030020236968994
CNOT: 8272, Single: 4890, Total: 13162, Depth: 8008
Qiskit L3, Time costed: 17.27738356590271
UCCSD: BeH2
PH passes, Our schedule, Our synthesis, mahattan
PH, Time costed: 0.9041135311126709
CNOT: 21897, Single: 13604, Total: 35501, Depth: 20705
Qiskit L3, Time costed: 45.52755570411682
UCCSD: CH4
PH passes, Our schedule, Our synthesis, mahattan
PH, Time costed: 3.047363042831421
CNOT: 67113, Single: 41613, Total: 108726, Depth: 56131
Qiskit L3, Time costed: 130.8333122730255
UCCSD: MgH
PH passes, Our schedule, Our synthesis, mahattan
PH, Time costed: 6.681808948516846
CNOT: 136655, Single: 85969, Total: 222624, Depth: 128120
Qiskit L3, Time costed: 425.4430944919586
UCCSD: LiCl
PH passes, Our schedule, Our synthesis, mahattan
PH, Time costed: 15.76241159439087
CNOT: 300679, Single: 190454, Total: 491133, Depth: 288667
Qiskit L3, Time costed: 954.5486590862274
UCCSD: CO2
PH passes, Our schedule, Our synthesis, mahattan
PH, Time costed: 18.571826696395874
CNOT: 340598, Single: 222962, Total: 563560, Depth: 312795
Qiskit L3, Time costed: 1085.734332561493
+++++++++Our method+++++++++++
UCCSD: LiH
Tetris passes, Our schedule, Our synthesis, mahattan
92
[21, 41, 60, 87, 87, 87, 76, 82, 90, 92, 92, 92]
Tetris, Time costed: 0.42392683029174805
CNOT: 5881, Single: 4237, Total: 10118, Depth: 6661
Qiskit L3, Time costed: 7.750596761703491
{'n_qubits': 12, 'IR_total': 17200, 'IR_remain': 10608, 'IR_cancel_ratio': 0.38325581395348834}
UCCSD: BeH2
Tetris passes, Our schedule, Our synthesis, mahattan
204
[48, 93, 135, 174, 174, 174, 161, 186, 195, 201, 204, 204, 204, 203]
Tetris, Time costed: 0.8803625106811523
CNOT: 14035, Single: 10097, Total: 24132, Depth: 15605
Qiskit L3, Time costed: 22.716399431228638
{'n_qubits': 14, 'IR_total': 45248, 'IR_remain': 24842, 'IR_cancel_ratio': 0.4509812588401697}
UCCSD: CH4
Tetris passes, Our schedule, Our synthesis, mahattan
560
[135, 260, 438, 480, 480, 480, 459, 395, 351, 515, 540, 558, 560, 560, 560, 559, 555, 551]
Tetris, Time costed: 2.625314235687256
CNOT: 41780, Single: 31797, Total: 73577, Depth: 43736
Qiskit L3, Time costed: 106.54640316963196
{'n_qubits': 18, 'IR_total': 157696, 'IR_remain': 75004, 'IR_cancel_ratio': 0.5243760146103896}
UCCSD: MgH
Tetris passes, Our schedule, Our synthesis, mahattan
1092
[266, 761, 880, 938, 938, 938, 909, 821, 668, 572, 473, 1008, 1083, 1090, 1092, 1092, 1092, 1091, 1087, 1074, 1062, 1047]
Tetris, Time costed: 5.44521951675415
CNOT: 89521, Single: 66280, Total: 155801, Depth: 90704
Qiskit L3, Time costed: 183.55420565605164
{'n_qubits': 22, 'IR_total': 368320, 'IR_remain': 158736, 'IR_cancel_ratio': 0.5690269331016508}
UCCSD: LiCl
Tetris passes, Our schedule, Our synthesis, mahattan
2220
[1400, 1661, 1828, 1910, 1910, 1910, 1869, 1745, 1532, 1218, 1030, 836, 636, 430, 2190, 2211, 2218, 2220, 2220, 2220, 2219, 2215, 2202, 2168, 2140, 2106, 2066, 2020]
Tetris, Time costed: 12.104992628097534
CNOT: 208047, Single: 136010, Total: 344057, Depth: 205089
Qiskit L3, Time costed: 424.9740250110626
{'n_qubits': 28, 'IR_total': 928816, 'IR_remain': 355712, 'IR_cancel_ratio': 0.6170264078138189}
UCCSD: CO2
Tetris passes, Our schedule, Our synthesis, mahattan
2684
[1752, 2037, 2220, 2310, 2310, 2310, 2265, 2129, 1896, 1554, 1350, 1140, 924, 702, 474, 2654, 2675, 2682, 2684, 2684, 2684, 2683, 2679, 2666, 2632, 2604, 2570, 2530, 2484, 2432]
Tetris, Time costed: 14.605762004852295
CNOT: 253359, Single: 167309, Total: 420668, Depth: 245510
Qiskit L3, Time costed: 602.5293653011322
{'n_qubits': 30, 'IR_total': 1194688, 'IR_remain': 442230, 'IR_cancel_ratio': 0.6298364091712648}
+++++++++Our method(with bridge)+++++++++++
UCCSD: LiH
Tetris passes, Our schedule, Our synthesis, mahattan
92
[21, 41, 60, 87, 87, 87, 76, 82, 90, 92, 92, 92]
Tetris, Time costed: 0.3961946964263916
CNOT: 5883, Single: 4240, Total: 10123, Depth: 6660
Qiskit L3, Time costed: 7.579449415206909
{'n_qubits': 12, 'IR_total': 17456, 'IR_remain': 10640, 'IR_cancel_ratio': 0.3904674610449129}
UCCSD: BeH2
Tetris passes, Our schedule, Our synthesis, mahattan
204
[48, 93, 135, 174, 174, 174, 161, 186, 195, 201, 204, 204, 204, 203]
Tetris, Time costed: 0.8795838356018066
CNOT: 13558, Single: 10129, Total: 23687, Depth: 15005
Qiskit L3, Time costed: 32.16017198562622
{'n_qubits': 14, 'IR_total': 46324, 'IR_remain': 24690, 'IR_cancel_ratio': 0.46701493826094465}
UCCSD: CH4
Tetris passes, Our schedule, Our synthesis, mahattan
560
[135, 260, 438, 480, 480, 480, 459, 395, 351, 515, 540, 558, 560, 560, 560, 559, 555, 551]
Tetris, Time costed: 2.4842703342437744
CNOT: 41824, Single: 32773, Total: 74597, Depth: 43065
Qiskit L3, Time costed: 95.70647025108337
{'n_qubits': 18, 'IR_total': 159768, 'IR_remain': 74368, 'IR_cancel_ratio': 0.5345250613389415}
UCCSD: MgH
Tetris passes, Our schedule, Our synthesis, mahattan
1092
[266, 761, 880, 938, 938, 938, 909, 821, 668, 572, 473, 1008, 1083, 1090, 1092, 1092, 1092, 1091, 1087, 1074, 1062, 1047]
Tetris, Time costed: 5.221907615661621
CNOT: 89891, Single: 65832, Total: 155723, Depth: 90847
Qiskit L3, Time costed: 193.5286157131195
{'n_qubits': 22, 'IR_total': 369596, 'IR_remain': 158826, 'IR_cancel_ratio': 0.5702713232827195}
UCCSD: LiCl
Tetris passes, Our schedule, Our synthesis, mahattan
2220
[1400, 1661, 1828, 1910, 1910, 1910, 1869, 1745, 1532, 1218, 1030, 836, 636, 430, 2190, 2211, 2218, 2220, 2220, 2220, 2219, 2215, 2202, 2168, 2140, 2106, 2066, 2020]
Tetris, Time costed: 12.221335172653198
CNOT: 209730, Single: 136048, Total: 345778, Depth: 203963
Qiskit L3, Time costed: 436.0236146450043
{'n_qubits': 28, 'IR_total': 929852, 'IR_remain': 359220, 'IR_cancel_ratio': 0.6136804566748256}
UCCSD: CO2
Tetris passes, Our schedule, Our synthesis, mahattan
2684
[1752, 2037, 2220, 2310, 2310, 2310, 2265, 2129, 1896, 1554, 1350, 1140, 924, 702, 474, 2654, 2675, 2682, 2684, 2684, 2684, 2683, 2679, 2666, 2632, 2604, 2570, 2530, 2484, 2432]
Tetris, Time costed: 14.904993772506714
CNOT: 250550, Single: 167520, Total: 418070, Depth: 242771
Qiskit L3, Time costed: 598.9636700153351
{'n_qubits': 30, 'IR_total': 1200180, 'IR_remain': 439850, 'IR_cancel_ratio': 0.6335133063373827}
