+++++++++PauliHedral+++++++++++
UCCSD: LiH
PH passes, Our schedule, Our synthesis, mahattan
PH, Time costed: 0.4855506420135498
CNOT: 8272, Single: 4890, Total: 13162, Depth: 8008
Qiskit L3, Time costed: 18.85855460166931
UCCSD: BeH2
PH passes, Our schedule, Our synthesis, mahattan
PH, Time costed: 0.9711153507232666
CNOT: 21897, Single: 13604, Total: 35501, Depth: 20705
Qiskit L3, Time costed: 49.75606966018677
UCCSD: CH4
PH passes, Our schedule, Our synthesis, mahattan
PH, Time costed: 3.374025344848633
CNOT: 67113, Single: 41613, Total: 108726, Depth: 56131
Qiskit L3, Time costed: 143.37253522872925
UCCSD: MgH
PH passes, Our schedule, Our synthesis, mahattan
PH, Time costed: 7.536462306976318
CNOT: 136655, Single: 85969, Total: 222624, Depth: 128120
Qiskit L3, Time costed: 477.1677794456482
UCCSD: LiCl
PH passes, Our schedule, Our synthesis, mahattan
PH, Time costed: 18.52028179168701
CNOT: 300679, Single: 190454, Total: 491133, Depth: 288667
Qiskit L3, Time costed: 1052.8460667133331
UCCSD: CO2
PH passes, Our schedule, Our synthesis, mahattan
PH, Time costed: 19.745612621307373
CNOT: 340598, Single: 222962, Total: 563560, Depth: 312795
Qiskit L3, Time costed: 1133.0016329288483
+++++++++Our method+++++++++++
UCCSD: LiH
Tetris passes, Our schedule, Our synthesis, mahattan
92
[21, 41, 60, 87, 87, 87, 76, 82, 90, 92, 92, 92]
Tetris, Time costed: 0.435274600982666
CNOT: 9059, Single: 5601, Total: 14660, Depth: 9382
Qiskit L3, Time costed: 16.017866611480713
{'n_qubits': 12, 'IR_total': 16604, 'IR_remain': 11434, 'IR_cancel_ratio': 0.3113707540351722}
UCCSD: BeH2
Tetris passes, Our schedule, Our synthesis, mahattan
204
[48, 93, 135, 174, 174, 174, 161, 186, 195, 201, 204, 204, 204, 203]
Tetris, Time costed: 1.070312261581421
CNOT: 21447, Single: 14173, Total: 35620, Depth: 21297
Qiskit L3, Time costed: 33.347731590270996
{'n_qubits': 14, 'IR_total': 44046, 'IR_remain': 27234, 'IR_cancel_ratio': 0.38169186759297097}
UCCSD: CH4
Tetris passes, Our schedule, Our synthesis, mahattan
560
[135, 260, 438, 480, 480, 480, 459, 395, 351, 515, 540, 558, 560, 560, 560, 559, 555, 551]
Tetris, Time costed: 3.087470293045044
CNOT: 64460, Single: 44775, Total: 109235, Depth: 58080
Qiskit L3, Time costed: 139.5697603225708
{'n_qubits': 18, 'IR_total': 153798, 'IR_remain': 83362, 'IR_cancel_ratio': 0.4579773469095827}
UCCSD: MgH
Tetris passes, Our schedule, Our synthesis, mahattan
1092
[266, 761, 880, 938, 938, 938, 909, 821, 668, 572, 473, 1008, 1083, 1090, 1092, 1092, 1092, 1091, 1087, 1074, 1062, 1047]
Tetris, Time costed: 6.072498559951782
CNOT: 130691, Single: 90642, Total: 221333, Depth: 119311
Qiskit L3, Time costed: 367.9388585090637
{'n_qubits': 22, 'IR_total': 359356, 'IR_remain': 172392, 'IR_cancel_ratio': 0.5202751588953572}
UCCSD: LiCl
Tetris passes, Our schedule, Our synthesis, mahattan
2220
[1400, 1661, 1828, 1910, 1910, 1910, 1869, 1745, 1532, 1218, 1030, 836, 636, 430, 2190, 2211, 2218, 2220, 2220, 2220, 2219, 2215, 2202, 2168, 2140, 2106, 2066, 2020]
Tetris, Time costed: 13.424993515014648
CNOT: 297070, Single: 193825, Total: 490895, Depth: 268787
Qiskit L3, Time costed: 687.4435038566589
{'n_qubits': 28, 'IR_total': 911364, 'IR_remain': 387728, 'IR_cancel_ratio': 0.5745629627678952}
UCCSD: CO2
Tetris passes, Our schedule, Our synthesis, mahattan
2684
[1752, 2037, 2220, 2310, 2310, 2310, 2265, 2129, 1896, 1554, 1350, 1140, 924, 702, 474, 2654, 2675, 2682, 2684, 2684, 2684, 2683, 2679, 2666, 2632, 2604, 2570, 2530, 2484, 2432]
Tetris, Time costed: 17.809468507766724
CNOT: 370375, Single: 252446, Total: 622821, Depth: 324826
Qiskit L3, Time costed: 1126.2950992584229
{'n_qubits': 30, 'IR_total': 1175764, 'IR_remain': 491460, 'IR_cancel_ratio': 0.5820079539771587}
+++++++++Our method(with bridge)+++++++++++
UCCSD: LiH
Tetris passes, Our schedule, Our synthesis, mahattan
92
[21, 41, 60, 87, 87, 87, 76, 82, 90, 92, 92, 92]
Tetris, Time costed: 0.44501399993896484
CNOT: 9059, Single: 5602, Total: 14661, Depth: 9381
Qiskit L3, Time costed: 18.016109466552734
{'n_qubits': 12, 'IR_total': 16860, 'IR_remain': 11466, 'IR_cancel_ratio': 0.3199288256227758}
UCCSD: BeH2
Tetris passes, Our schedule, Our synthesis, mahattan
204
[48, 93, 135, 174, 174, 174, 161, 186, 195, 201, 204, 204, 204, 203]
Tetris, Time costed: 1.1061363220214844
CNOT: 21919, Single: 14540, Total: 36459, Depth: 20876
Qiskit L3, Time costed: 52.131386518478394
{'n_qubits': 14, 'IR_total': 45170, 'IR_remain': 27866, 'IR_cancel_ratio': 0.3830861191056011}
UCCSD: CH4
Tetris passes, Our schedule, Our synthesis, mahattan
560
[135, 260, 438, 480, 480, 480, 459, 395, 351, 515, 540, 558, 560, 560, 560, 559, 555, 551]
Tetris, Time costed: 3.2654685974121094
CNOT: 67395, Single: 45783, Total: 113178, Depth: 59138
Qiskit L3, Time costed: 187.38791966438293
{'n_qubits': 18, 'IR_total': 156266, 'IR_remain': 84120, 'IR_cancel_ratio': 0.46168712323858035}
UCCSD: MgH
Tetris passes, Our schedule, Our synthesis, mahattan
1092
[266, 761, 880, 938, 938, 938, 909, 821, 668, 572, 473, 1008, 1083, 1090, 1092, 1092, 1092, 1091, 1087, 1074, 1062, 1047]
Tetris, Time costed: 6.405449151992798
CNOT: 131342, Single: 92266, Total: 223608, Depth: 118792
Qiskit L3, Time costed: 364.771963596344
{'n_qubits': 22, 'IR_total': 361004, 'IR_remain': 173066, 'IR_cancel_ratio': 0.5205981097162359}
UCCSD: LiCl
Tetris passes, Our schedule, Our synthesis, mahattan
2220
[1400, 1661, 1828, 1910, 1910, 1910, 1869, 1745, 1532, 1218, 1030, 836, 636, 430, 2190, 2211, 2218, 2220, 2220, 2220, 2219, 2215, 2202, 2168, 2140, 2106, 2066, 2020]
Tetris, Time costed: 15.21345829963684
CNOT: 299650, Single: 196930, Total: 496580, Depth: 265811
Qiskit L3, Time costed: 595.7497010231018
{'n_qubits': 28, 'IR_total': 912432, 'IR_remain': 392808, 'IR_cancel_ratio': 0.5694933978641696}
UCCSD: CO2
Tetris passes, Our schedule, Our synthesis, mahattan
2684
[1752, 2037, 2220, 2310, 2310, 2310, 2265, 2129, 1896, 1554, 1350, 1140, 924, 702, 474, 2654, 2675, 2682, 2684, 2684, 2684, 2683, 2679, 2666, 2632, 2604, 2570, 2530, 2484, 2432]
Tetris, Time costed: 17.6231746673584
CNOT: 366196, Single: 247356, Total: 613552, Depth: 320183
Qiskit L3, Time costed: 862.3830647468567
{'n_qubits': 30, 'IR_total': 1180942, 'IR_remain': 486432, 'IR_cancel_ratio': 0.588098314735186}
