+++++++++PauliHedral+++++++++++
UCCSD: LiH
PH passes, Our schedule, Our synthesis, mahattan
PH, Time costed: 0.31586408615112305
CNOT: 5300, Single: 3930, Total: 9230, Depth: 6156
Qiskit L3, Time costed: 9.5745530128479
Total swaps: 95
UCCSD: BeH2
PH passes, Our schedule, Our synthesis, mahattan
PH, Time costed: 0.7113549709320068
CNOT: 15075, Single: 10339, Total: 25414, Depth: 16033
Qiskit L3, Time costed: 26.667311191558838
Total swaps: 232
UCCSD: CH4
PH passes, Our schedule, Our synthesis, mahattan
PH, Time costed: 2.1867775917053223
CNOT: 44901, Single: 27051, Total: 71952, Depth: 46493
Qiskit L3, Time costed: 80.36420702934265
Total swaps: 294
UCCSD: MgH
PH passes, Our schedule, Our synthesis, mahattan
PH, Time costed: 4.731777667999268
CNOT: 90291, Single: 52490, Total: 142781, Depth: 97096
Qiskit L3, Time costed: 270.78021812438965
Total swaps: 474
UCCSD: LiCl
PH passes, Our schedule, Our synthesis, mahattan
PH, Time costed: 13.867295503616333
CNOT: 225277, Single: 116053, Total: 341330, Depth: 245791
Qiskit L3, Time costed: 759.3436181545258
Total swaps: 977
UCCSD: CO2
PH passes, Our schedule, Our synthesis, mahattan
PH, Time costed: 16.02631688117981
CNOT: 284065, Single: 142581, Total: 426646, Depth: 306444
Qiskit L3, Time costed: 947.8583424091339
Total swaps: 1417
+++++++++Our method+++++++++++
UCCSD: LiH
Tetris passes, Our schedule, Our synthesis, mahattan
92
[21, 54, 77, 87, 87, 82, 38, 66, 90, 92, 92, 91]
Tetris, Time costed: 0.34706544876098633
CNOT: 5457, Single: 4324, Total: 9781, Depth: 6325
Qiskit L3, Time costed: 7.765756130218506
{'n_qubits': 12, 'IR_total': 13696, 'IR_remain': 9008, 'IR_cancel_ratio': 0.3422897196261682, 'total_swap_count': 393, 'total_bridge_count': 0, 'pauli string count': 640, 'original CNOT count': 4032, 'single gate count without rz': 4992, 'total gate count': 9664}
UCCSD: BeH2
Tetris passes, Our schedule, Our synthesis, mahattan
204
[48, 123, 166, 186, 186, 176, 145, 87, 195, 202, 204, 204, 203, 199]
Tetris, Time costed: 0.6809132099151611
CNOT: 12489, Single: 10518, Total: 23007, Depth: 14313
Qiskit L3, Time costed: 27.153226613998413
{'n_qubits': 14, 'IR_total': 34272, 'IR_remain': 21064, 'IR_cancel_ratio': 0.3853874883286648, 'total_swap_count': 924, 'total_bridge_count': 0, 'pauli string count': 1488, 'original CNOT count': 10536, 'single gate count without rz': 11712, 'total gate count': 23736}
UCCSD: CH4
Tetris passes, Our schedule, Our synthesis, mahattan
560
[286, 403, 474, 508, 508, 491, 439, 346, 108, 530, 551, 558, 560, 560, 559, 555, 542, 200]
Tetris, Time costed: 1.553858757019043
CNOT: 36082, Single: 30480, Total: 66562, Depth: 40450
Qiskit L3, Time costed: 95.45723843574524
{'n_qubits': 18, 'IR_total': 111520, 'IR_remain': 62860, 'IR_cancel_ratio': 0.4363342898134864, 'total_swap_count': 2494, 'total_bridge_count': 0, 'pauli string count': 4240, 'original CNOT count': 36840, 'single gate count without rz': 33600, 'total gate count': 74680}
UCCSD: MgH
Tetris passes, Our schedule, Our synthesis, mahattan
1092
[818, 935, 1006, 1040, 1040, 1023, 971, 878, 640, 418, 152, 1062, 1083, 1090, 1092, 1092, 1091, 1087, 1074, 732, 532, 288]
Tetris, Time costed: 3.876810312271118
CNOT: 76527, Single: 61112, Total: 137639, Depth: 82043
Qiskit L3, Time costed: 165.86978459358215
{'n_qubits': 22, 'IR_total': 248416, 'IR_remain': 129572, 'IR_cancel_ratio': 0.4784071879428056, 'total_swap_count': 5284, 'total_bridge_count': 0, 'pauli string count': 8400, 'original CNOT count': 86632, 'single gate count without rz': 66752, 'total gate count': 161784}
UCCSD: LiCl
Tetris passes, Our schedule, Our synthesis, mahattan
2220
[1946, 2063, 2134, 2168, 2168, 2151, 2099, 2006, 1768, 1546, 1280, 970, 616, 218, 2190, 2211, 2218, 2220, 2220, 2219, 2215, 2202, 1860, 1660, 1416, 1128, 796, 420]
Tetris, Time costed: 8.550382137298584
CNOT: 169973, Single: 124602, Total: 294575, Depth: 175134
Qiskit L3, Time costed: 532.8853797912598
{'n_qubits': 28, 'IR_total': 595840, 'IR_remain': 277194, 'IR_cancel_ratio': 0.5347845059076262, 'total_swap_count': 13167, 'total_bridge_count': 0, 'pauli string count': 17280, 'original CNOT count': 220480, 'single gate count without rz': 137600, 'total gate count': 375360}
UCCSD: CO2
Tetris passes, Our schedule, Our synthesis, mahattan
2684
[2410, 2527, 2598, 2632, 2632, 2615, 2563, 2470, 2232, 2010, 1744, 1434, 1080, 682, 240, 2654, 2675, 2682, 2684, 2684, 2683, 2679, 2666, 2324, 2124, 1880, 1592, 1260, 884, 464]
Tetris, Time costed: 12.300172567367554
CNOT: 208019, Single: 153853, Total: 361872, Depth: 212663
Qiskit L3, Time costed: 664.1222176551819
{'n_qubits': 30, 'IR_total': 756448, 'IR_remain': 343308, 'IR_cancel_ratio': 0.5461578323956174, 'total_swap_count': 15751, 'total_bridge_count': 0, 'pauli string count': 20944, 'original CNOT count': 284328, 'single gate count without rz': 166848, 'total gate count': 472120}
+++++++++Our method(with bridge)+++++++++++
UCCSD: LiH
Tetris passes, Our schedule, Our synthesis, mahattan
92
[21, 54, 77, 87, 87, 82, 38, 66, 90, 92, 92, 91]
Tetris, Time costed: 0.3048567771911621
CNOT: 5483, Single: 4323, Total: 9806, Depth: 6348
Qiskit L3, Time costed: 6.187211751937866
{'n_qubits': 12, 'IR_total': 13716, 'IR_remain': 9018, 'IR_cancel_ratio': 0.3425196850393701, 'total_swap_count': 403, 'total_bridge_count': 5, 'pauli string count': 640, 'original CNOT count': 4032, 'single gate count without rz': 4992, 'total gate count': 9664}
UCCSD: BeH2
Tetris passes, Our schedule, Our synthesis, mahattan
204
[48, 123, 166, 186, 186, 176, 145, 87, 195, 202, 204, 204, 203, 199]
Tetris, Time costed: 0.5677533149719238
CNOT: 12522, Single: 10501, Total: 23023, Depth: 14375
Qiskit L3, Time costed: 29.17298197746277
{'n_qubits': 14, 'IR_total': 34444, 'IR_remain': 21114, 'IR_cancel_ratio': 0.3870049936128208, 'total_swap_count': 944, 'total_bridge_count': 19, 'pauli string count': 1488, 'original CNOT count': 10536, 'single gate count without rz': 11712, 'total gate count': 23736}
UCCSD: CH4
Tetris passes, Our schedule, Our synthesis, mahattan
560
[286, 403, 474, 508, 508, 491, 439, 346, 108, 530, 551, 558, 560, 560, 559, 555, 542, 200]
Tetris, Time costed: 1.9479751586914062
CNOT: 35989, Single: 30058, Total: 66047, Depth: 40385
Qiskit L3, Time costed: 97.4484589099884
{'n_qubits': 18, 'IR_total': 112056, 'IR_remain': 62292, 'IR_cancel_ratio': 0.4440993788819876, 'total_swap_count': 2628, 'total_bridge_count': 47, 'pauli string count': 4240, 'original CNOT count': 36840, 'single gate count without rz': 33600, 'total gate count': 74680}
UCCSD: MgH
Tetris passes, Our schedule, Our synthesis, mahattan
1092
[818, 935, 1006, 1040, 1040, 1023, 971, 878, 640, 418, 152, 1062, 1083, 1090, 1092, 1092, 1091, 1087, 1074, 732, 532, 288]
Tetris, Time costed: 3.8852896690368652
CNOT: 75527, Single: 60844, Total: 136371, Depth: 81771
Qiskit L3, Time costed: 152.3575623035431
{'n_qubits': 22, 'IR_total': 249660, 'IR_remain': 130190, 'IR_cancel_ratio': 0.4785308018905712, 'total_swap_count': 5136, 'total_bridge_count': 92, 'pauli string count': 8400, 'original CNOT count': 86632, 'single gate count without rz': 66752, 'total gate count': 161784}
UCCSD: LiCl
Tetris passes, Our schedule, Our synthesis, mahattan
2220
[1946, 2063, 2134, 2168, 2168, 2151, 2099, 2006, 1768, 1546, 1280, 970, 616, 218, 2190, 2211, 2218, 2220, 2220, 2219, 2215, 2202, 1860, 1660, 1416, 1128, 796, 420]
Tetris, Time costed: 8.57810091972351
CNOT: 170113, Single: 124571, Total: 294684, Depth: 176047
Qiskit L3, Time costed: 513.0646080970764
{'n_qubits': 28, 'IR_total': 597568, 'IR_remain': 277868, 'IR_cancel_ratio': 0.5350018742636822, 'total_swap_count': 13409, 'total_bridge_count': 126, 'pauli string count': 17280, 'original CNOT count': 220480, 'single gate count without rz': 137600, 'total gate count': 375360}
UCCSD: CO2
Tetris passes, Our schedule, Our synthesis, mahattan
2684
[2410, 2527, 2598, 2632, 2632, 2615, 2563, 2470, 2232, 2010, 1744, 1434, 1080, 682, 240, 2654, 2675, 2682, 2684, 2684, 2683, 2679, 2666, 2324, 2124, 1880, 1592, 1260, 884, 464]
Tetris, Time costed: 9.856006860733032
CNOT: 208867, Single: 152868, Total: 361735, Depth: 212567
Qiskit L3, Time costed: 484.12958884239197
{'n_qubits': 30, 'IR_total': 758604, 'IR_remain': 341600, 'IR_cancel_ratio': 0.5496991842911453, 'total_swap_count': 16644, 'total_bridge_count': 155, 'pauli string count': 20944, 'original CNOT count': 284328, 'single gate count without rz': 166848, 'total gate count': 472120}
+++++++++Our method(1 Tetris 2 blocks)+++++++++++
UCCSD: LiH
Tetris passes, Our schedule, Our synthesis, mahattan
46
[43, 44, 46, 46, 46, 45, 13, 23, 35, 39, 39, 30]
Tetris, Time costed: 0.3116762638092041
CNOT: 5547, Single: 4361, Total: 9908, Depth: 6731
Qiskit L3, Time costed: 11.78376030921936
{'n_qubits': 12, 'IR_total': 14300, 'IR_remain': 9614, 'IR_cancel_ratio': 0.32769230769230767, 'total_swap_count': 535, 'total_bridge_count': 0, 'pauli string count': 640, 'original CNOT count': 4032, 'single gate count without rz': 4992, 'total gate count': 9664}
UCCSD: BeH2
Tetris passes, Our schedule, Our synthesis, mahattan
102
[99, 100, 102, 102, 102, 101, 95, 29, 63, 81, 87, 87, 74, 49]
Tetris, Time costed: 0.6066849231719971
CNOT: 15195, Single: 10638, Total: 25833, Depth: 16726
Qiskit L3, Time costed: 33.085790157318115
{'n_qubits': 14, 'IR_total': 35856, 'IR_remain': 23738, 'IR_cancel_ratio': 0.33796296296296297, 'total_swap_count': 1391, 'total_bridge_count': 0, 'pauli string count': 1488, 'original CNOT count': 10536, 'single gate count without rz': 11712, 'total gate count': 23736}
UCCSD: CH4
Tetris passes, Our schedule, Our synthesis, mahattan
280
[277, 278, 280, 280, 280, 279, 273, 265, 104, 178, 222, 246, 254, 254, 237, 204, 145, 54]
Tetris, Time costed: 2.1002001762390137
CNOT: 41202, Single: 31111, Total: 72313, Depth: 45783
Qiskit L3, Time costed: 108.12661838531494
{'n_qubits': 18, 'IR_total': 116396, 'IR_remain': 67980, 'IR_cancel_ratio': 0.41595931131654007, 'total_swap_count': 3839, 'total_bridge_count': 0, 'pauli string count': 4240, 'original CNOT count': 36840, 'single gate count without rz': 33600, 'total gate count': 74680}
UCCSD: MgH
Tetris passes, Our schedule, Our synthesis, mahattan
546
[543, 544, 546, 546, 546, 545, 539, 531, 324, 270, 213, 444, 488, 512, 520, 520, 503, 470, 411, 370, 149, 76]
Tetris, Time costed: 4.061682939529419
CNOT: 83550, Single: 61792, Total: 145342, Depth: 91648
Qiskit L3, Time costed: 278.0948703289032
{'n_qubits': 22, 'IR_total': 257960, 'IR_remain': 138824, 'IR_cancel_ratio': 0.4618390448131493, 'total_swap_count': 6965, 'total_bridge_count': 0, 'pauli string count': 8400, 'original CNOT count': 86632, 'single gate count without rz': 66752, 'total gate count': 161784}
UCCSD: LiCl
Tetris passes, Our schedule, Our synthesis, mahattan
1110
[1107, 1108, 1110, 1110, 1110, 1109, 1103, 1095, 888, 834, 646, 570, 406, 316, 1008, 1052, 1076, 1084, 1084, 1067, 1034, 975, 934, 777, 714, 491, 215, 109]
Tetris, Time costed: 9.136393070220947
CNOT: 184655, Single: 130844, Total: 315499, Depth: 195648
Qiskit L3, Time costed: 613.5101931095123
{'n_qubits': 28, 'IR_total': 617556, 'IR_remain': 298922, 'IR_cancel_ratio': 0.5159596862470772, 'total_swap_count': 14831, 'total_bridge_count': 0, 'pauli string count': 17280, 'original CNOT count': 220480, 'single gate count without rz': 137600, 'total gate count': 375360}
UCCSD: CO2
Tetris passes, Our schedule, Our synthesis, mahattan
1342
[1339, 1340, 1342, 1342, 1342, 1341, 1335, 1327, 1120, 1066, 878, 802, 548, 450, 349, 1240, 1284, 1308, 1316, 1316, 1299, 1266, 1207, 1166, 1009, 946, 723, 638, 237, 120]
Tetris, Time costed: 11.64466381072998
CNOT: 229364, Single: 160776, Total: 390140, Depth: 238780
Qiskit L3, Time costed: 764.5115330219269
{'n_qubits': 30, 'IR_total': 783176, 'IR_remain': 367770, 'IR_cancel_ratio': 0.5304120657425662, 'total_swap_count': 19248, 'total_bridge_count': 0, 'pauli string count': 20944, 'original CNOT count': 284328, 'single gate count without rz': 166848, 'total gate count': 472120}
+++++++++Our method(1 Tetris 3 blocks)+++++++++++
UCCSD: LiH
Tetris passes, Our schedule, Our synthesis, mahattan
31
[30, 31, 31, 31, 31, 30, 11, 18, 25, 27, 27, 22]
Tetris, Time costed: 0.3208577632904053
CNOT: 6332, Single: 4083, Total: 10415, Depth: 7691
Qiskit L3, Time costed: 11.469418048858643
{'n_qubits': 12, 'IR_total': 14516, 'IR_remain': 10144, 'IR_cancel_ratio': 0.3011848994213282, 'total_swap_count': 627, 'total_bridge_count': 0, 'pauli string count': 640, 'original CNOT count': 4032, 'single gate count without rz': 4992, 'total gate count': 9664}
UCCSD: BeH2
Tetris passes, Our schedule, Our synthesis, mahattan
68
[68, 68, 68, 67, 68, 68, 64, 35, 43, 50, 58, 58, 54, 22]
Tetris, Time costed: 0.6289224624633789
CNOT: 17173, Single: 11090, Total: 28263, Depth: 18156
Qiskit L3, Time costed: 28.81806445121765
{'n_qubits': 14, 'IR_total': 38268, 'IR_remain': 25138, 'IR_cancel_ratio': 0.3431065119682241, 'total_swap_count': 2444, 'total_bridge_count': 0, 'pauli string count': 1488, 'original CNOT count': 10536, 'single gate count without rz': 11712, 'total gate count': 23736}
UCCSD: CH4
Tetris passes, Our schedule, Our synthesis, mahattan
187
[186, 187, 187, 187, 187, 186, 183, 178, 170, 122, 136, 155, 161, 161, 148, 103, 71, 37]
Tetris, Time costed: 2.0232012271881104
CNOT: 44788, Single: 29479, Total: 74267, Depth: 50862
Qiskit L3, Time costed: 127.92607045173645
{'n_qubits': 18, 'IR_total': 119972, 'IR_remain': 71612, 'IR_cancel_ratio': 0.4030940552795652, 'total_swap_count': 4871, 'total_bridge_count': 0, 'pauli string count': 4240, 'original CNOT count': 36840, 'single gate count without rz': 33600, 'total gate count': 74680}
UCCSD: MgH
Tetris passes, Our schedule, Our synthesis, mahattan
364
[363, 364, 364, 364, 364, 364, 360, 355, 348, 257, 230, 282, 314, 326, 338, 338, 332, 300, 192, 147, 101, 52]
Tetris, Time costed: 4.117629766464233
CNOT: 99320, Single: 62308, Total: 161628, Depth: 104392
Qiskit L3, Time costed: 301.49116015434265
{'n_qubits': 22, 'IR_total': 269152, 'IR_remain': 146474, 'IR_cancel_ratio': 0.45579449530376887, 'total_swap_count': 13191, 'total_bridge_count': 0, 'pauli string count': 8400, 'original CNOT count': 86632, 'single gate count without rz': 66752, 'total gate count': 161784}
UCCSD: LiCl
Tetris passes, Our schedule, Our synthesis, mahattan
740
[739, 740, 740, 740, 740, 740, 736, 731, 633, 568, 531, 492, 448, 405, 680, 706, 719, 724, 724, 714, 695, 659, 602, 345, 280, 213, 145, 74]
Tetris, Time costed: 8.810617685317993
CNOT: 212576, Single: 128805, Total: 341381, Depth: 220923
Qiskit L3, Time costed: 578.4642176628113
{'n_qubits': 28, 'IR_total': 638692, 'IR_remain': 312068, 'IR_cancel_ratio': 0.5113951638661515, 'total_swap_count': 25917, 'total_bridge_count': 0, 'pauli string count': 17280, 'original CNOT count': 220480, 'single gate count without rz': 137600, 'total gate count': 375360}
UCCSD: CO2
Tetris passes, Our schedule, Our synthesis, mahattan
895
[894, 895, 895, 895, 895, 894, 891, 886, 788, 726, 689, 646, 606, 563, 514, 834, 859, 869, 878, 878, 874, 848, 814, 758, 451, 381, 309, 235, 159, 81]
Tetris, Time costed: 9.795512914657593
CNOT: 265024, Single: 157916, Total: 422940, Depth: 275455
Qiskit L3, Time costed: 889.6653847694397
{'n_qubits': 30, 'IR_total': 813644, 'IR_remain': 380506, 'IR_cancel_ratio': 0.5323433835928244, 'total_swap_count': 33742, 'total_bridge_count': 0, 'pauli string count': 20944, 'original CNOT count': 284328, 'single gate count without rz': 166848, 'total gate count': 472120}
+++++++++Our method with bridge(1 Tetris 2 blocks)+++++++++++
UCCSD: LiH
Tetris passes, Our schedule, Our synthesis, mahattan
46
[43, 44, 46, 46, 46, 45, 13, 23, 35, 39, 39, 30]
Tetris, Time costed: 0.3775906562805176
CNOT: 5571, Single: 4361, Total: 9932, Depth: 6757
Qiskit L3, Time costed: 12.586147785186768
{'n_qubits': 12, 'IR_total': 14340, 'IR_remain': 9624, 'IR_cancel_ratio': 0.3288702928870293, 'total_swap_count': 545, 'total_bridge_count': 5, 'pauli string count': 640, 'original CNOT count': 4032, 'single gate count without rz': 4992, 'total gate count': 9664}
UCCSD: BeH2
Tetris passes, Our schedule, Our synthesis, mahattan
102
[99, 100, 102, 102, 102, 101, 95, 29, 63, 81, 87, 87, 74, 49]
Tetris, Time costed: 0.6874957084655762
CNOT: 15219, Single: 10634, Total: 25853, Depth: 16746
Qiskit L3, Time costed: 33.16320300102234
{'n_qubits': 14, 'IR_total': 36072, 'IR_remain': 23756, 'IR_cancel_ratio': 0.3414282546019073, 'total_swap_count': 1409, 'total_bridge_count': 9, 'pauli string count': 1488, 'original CNOT count': 10536, 'single gate count without rz': 11712, 'total gate count': 23736}
UCCSD: CH4
Tetris passes, Our schedule, Our synthesis, mahattan
280
[277, 278, 280, 280, 280, 279, 273, 265, 104, 178, 222, 246, 254, 254, 237, 204, 145, 54]
Tetris, Time costed: 1.9240217208862305
CNOT: 41377, Single: 31203, Total: 72580, Depth: 45723
Qiskit L3, Time costed: 96.10786080360413
{'n_qubits': 18, 'IR_total': 117064, 'IR_remain': 68232, 'IR_cancel_ratio': 0.4171393425818356, 'total_swap_count': 3842, 'total_bridge_count': 25, 'pauli string count': 4240, 'original CNOT count': 36840, 'single gate count without rz': 33600, 'total gate count': 74680}
UCCSD: MgH
Tetris passes, Our schedule, Our synthesis, mahattan
546
[543, 544, 546, 546, 546, 545, 539, 531, 324, 270, 213, 444, 488, 512, 520, 520, 503, 470, 411, 370, 149, 76]
Tetris, Time costed: 4.194762706756592
CNOT: 83060, Single: 61207, Total: 144267, Depth: 91518
Qiskit L3, Time costed: 270.0897841453552
{'n_qubits': 22, 'IR_total': 259740, 'IR_remain': 137304, 'IR_cancel_ratio': 0.47137907137907137, 'total_swap_count': 7420, 'total_bridge_count': 74, 'pauli string count': 8400, 'original CNOT count': 86632, 'single gate count without rz': 66752, 'total gate count': 161784}
UCCSD: LiCl
Tetris passes, Our schedule, Our synthesis, mahattan
1110
[1107, 1108, 1110, 1110, 1110, 1109, 1103, 1095, 888, 834, 646, 570, 406, 316, 1008, 1052, 1076, 1084, 1084, 1067, 1034, 975, 934, 777, 714, 491, 215, 109]
Tetris, Time costed: 9.720641851425171
CNOT: 193548, Single: 130494, Total: 324042, Depth: 201509
Qiskit L3, Time costed: 619.906094789505
{'n_qubits': 28, 'IR_total': 621996, 'IR_remain': 300044, 'IR_cancel_ratio': 0.5176110457301977, 'total_swap_count': 17592, 'total_bridge_count': 113, 'pauli string count': 17280, 'original CNOT count': 220480, 'single gate count without rz': 137600, 'total gate count': 375360}
UCCSD: CO2
Tetris passes, Our schedule, Our synthesis, mahattan
1342
[1339, 1340, 1342, 1342, 1342, 1341, 1335, 1327, 1120, 1066, 878, 802, 548, 450, 349, 1240, 1284, 1308, 1316, 1316, 1299, 1266, 1207, 1166, 1009, 946, 723, 638, 237, 120]
Tetris, Time costed: 10.746785402297974
CNOT: 233193, Single: 161571, Total: 394764, Depth: 240740
Qiskit L3, Time costed: 837.8386812210083
{'n_qubits': 30, 'IR_total': 790020, 'IR_remain': 369304, 'IR_cancel_ratio': 0.5325384167489431, 'total_swap_count': 20490, 'total_bridge_count': 219, 'pauli string count': 20944, 'original CNOT count': 284328, 'single gate count without rz': 166848, 'total gate count': 472120}
+++++++++Our method with bridge(1 Tetris 3 blocks)+++++++++++
UCCSD: LiH
Tetris passes, Our schedule, Our synthesis, mahattan
31
[30, 31, 31, 31, 31, 30, 11, 18, 25, 27, 27, 22]
Tetris, Time costed: 0.3197953701019287
CNOT: 6339, Single: 4081, Total: 10420, Depth: 7694
Qiskit L3, Time costed: 12.310787916183472
{'n_qubits': 12, 'IR_total': 14624, 'IR_remain': 10150, 'IR_cancel_ratio': 0.3059354485776805, 'total_swap_count': 633, 'total_bridge_count': 3, 'pauli string count': 640, 'original CNOT count': 4032, 'single gate count without rz': 4992, 'total gate count': 9664}
UCCSD: BeH2
Tetris passes, Our schedule, Our synthesis, mahattan
68
[68, 68, 68, 67, 68, 68, 64, 35, 43, 50, 58, 58, 54, 22]
Tetris, Time costed: 0.7655045986175537
CNOT: 17018, Single: 11077, Total: 28095, Depth: 17913
Qiskit L3, Time costed: 39.28969764709473
{'n_qubits': 14, 'IR_total': 39552, 'IR_remain': 25178, 'IR_cancel_ratio': 0.3634203074433657, 'total_swap_count': 2325, 'total_bridge_count': 34, 'pauli string count': 1488, 'original CNOT count': 10536, 'single gate count without rz': 11712, 'total gate count': 23736}
UCCSD: CH4
Tetris passes, Our schedule, Our synthesis, mahattan
187
[186, 187, 187, 187, 187, 186, 183, 178, 170, 122, 136, 155, 161, 161, 148, 103, 71, 37]
Tetris, Time costed: 2.1296162605285645
CNOT: 45343, Single: 29925, Total: 75268, Depth: 50591
Qiskit L3, Time costed: 127.2117772102356
{'n_qubits': 18, 'IR_total': 121460, 'IR_remain': 71886, 'IR_cancel_ratio': 0.4081508315494813, 'total_swap_count': 5904, 'total_bridge_count': 24, 'pauli string count': 4240, 'original CNOT count': 36840, 'single gate count without rz': 33600, 'total gate count': 74680}
UCCSD: MgH
Tetris passes, Our schedule, Our synthesis, mahattan
364
[363, 364, 364, 364, 364, 364, 360, 355, 348, 257, 230, 282, 314, 326, 338, 338, 332, 300, 192, 147, 101, 52]
Tetris, Time costed: 3.988640785217285
CNOT: 99123, Single: 62426, Total: 161549, Depth: 104069
Qiskit L3, Time costed: 300.43625020980835
{'n_qubits': 22, 'IR_total': 272492, 'IR_remain': 146794, 'IR_cancel_ratio': 0.46129060669671035, 'total_swap_count': 13550, 'total_bridge_count': 65, 'pauli string count': 8400, 'original CNOT count': 86632, 'single gate count without rz': 66752, 'total gate count': 161784}
UCCSD: LiCl
Tetris passes, Our schedule, Our synthesis, mahattan
740
[739, 740, 740, 740, 740, 740, 736, 731, 633, 568, 531, 492, 448, 405, 680, 706, 719, 724, 724, 714, 695, 659, 602, 345, 280, 213, 145, 74]
Tetris, Time costed: 9.458399057388306
CNOT: 217582, Single: 129789, Total: 347371, Depth: 226122
Qiskit L3, Time costed: 452.68756079673767
{'n_qubits': 28, 'IR_total': 644472, 'IR_remain': 313616, 'IR_cancel_ratio': 0.5133752901600069, 'total_swap_count': 27134, 'total_bridge_count': 112, 'pauli string count': 17280, 'original CNOT count': 220480, 'single gate count without rz': 137600, 'total gate count': 375360}
UCCSD: CO2
Tetris passes, Our schedule, Our synthesis, mahattan
895
[894, 895, 895, 895, 895, 894, 891, 886, 788, 726, 689, 646, 606, 563, 514, 834, 859, 869, 878, 878, 874, 848, 814, 758, 451, 381, 309, 235, 159, 81]
Tetris, Time costed: 10.437569856643677
CNOT: 272362, Single: 161756, Total: 434118, Depth: 274792
Qiskit L3, Time costed: 825.901992559433
{'n_qubits': 30, 'IR_total': 822724, 'IR_remain': 389764, 'IR_cancel_ratio': 0.5262518171343002, 'total_swap_count': 34301, 'total_bridge_count': 160, 'pauli string count': 20944, 'original CNOT count': 284328, 'single gate count without rz': 166848, 'total gate count': 472120}
