+++++++++PauliHedral+++++++++++
UCCSD: LiH
PH passes, Our schedule, Our synthesis, mahattan
PH, Time costed: 0.43333983421325684
CNOT: 10074, Single: 4689, Total: 14763, Depth: 10790
Qiskit L3, Time costed: 17.638607501983643
UCCSD: BeH2
PH passes, Our schedule, Our synthesis, mahattan
PH, Time costed: 0.8777172565460205
CNOT: 22057, Single: 10845, Total: 32902, Depth: 23140
Qiskit L3, Time costed: 40.08826017379761
UCCSD: CH4
PH passes, Our schedule, Our synthesis, mahattan
PH, Time costed: 2.6079936027526855
CNOT: 64163, Single: 36567, Total: 100730, Depth: 61472
Qiskit L3, Time costed: 154.50555801391602
UCCSD: MgH
PH passes, Our schedule, Our synthesis, mahattan
PH, Time costed: 5.572685480117798
CNOT: 142160, Single: 71348, Total: 213508, Depth: 139653
Qiskit L3, Time costed: 387.2842218875885
UCCSD: LiCl
PH passes, Our schedule, Our synthesis, mahattan
PH, Time costed: 12.428231716156006
CNOT: 292658, Single: 155305, Total: 447963, Depth: 285789
Qiskit L3, Time costed: 710.0969405174255
UCCSD: CO2
PH passes, Our schedule, Our synthesis, mahattan
PH, Time costed: 13.582072734832764
CNOT: 384969, Single: 176722, Total: 561691, Depth: 381186
Qiskit L3, Time costed: 1116.934743642807
+++++++++Our method+++++++++++
UCCSD: LiH
Tetris passes, Our schedule, Our synthesis, mahattan
92
[86, 41, 87, 87, 87, 87, 87, 66, 90, 92, 92, 92]
Tetris, Time costed: 0.44064879417419434
CNOT: 6819, Single: 4366, Total: 11185, Depth: 7918
Qiskit L3, Time costed: 13.284674644470215
{'n_qubits': 12, 'IR_total': 18600, 'IR_remain': 11976, 'IR_cancel_ratio': 0.3561290322580645}
UCCSD: BeH2
Tetris passes, Our schedule, Our synthesis, mahattan
204
[145, 145, 166, 186, 186, 186, 64, 100, 204, 204, 203, 199, 204, 204]

Traceback (most recent call last):
  File "/<redacted>/core/main.py", line 97, in <module>
    Tetris_Mahattan(parr, use_bridge=False)
  File "/<redacted>/core/main.py", line 57, in Tetris_Mahattan
    qc, metrics = synthesis(a2, arch='manhattan', use_bridge=use_bridge)
  File "/<redacted>/core/utils/synthesis_broccoli.py", line 164, in synthesis
    scheduler.clear_uncompiled_logical_instructions()
